#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct 17 00:13:40 2017

@author: root
"""

a = {
    0: '',
    1: 'System_Snapshot_Dummy',
    2: 'Ball',
    3: 'StereoscopicOptionsUnit',
    4: 'Colossus',
    5: 'TechLab',
    6: 'Reactor',
    7: 'InfestorTerran',
    8: 'BanelingCocoon',
    9: 'Baneling',
    10: 'Mothership',
    11: 'PointDefenseDrone',
    12: 'Changeling',
    13: 'ChangelingZealot',
    14: 'ChangelingMarineShield',
    15: 'ChangelingMarine',
    16: 'ChangelingZerglingWings',
    17: 'ChangelingZergling',
    18: 'CommandCenter',
    19: 'SupplyDepot',
    20: 'Refinery',
    21: 'Barracks',
    22: 'EngineeringBay',
    23: 'MissileTurret',
    24: 'Bunker',
    25: 'SensorTower',
    26: 'GhostAcademy',
    27: 'Factory',
    28: 'Starport',
    29: 'Armory',
    30: 'FusionCore',
    31: 'AutoTurret',
    32: 'SiegeTankSieged',
    33: 'SiegeTank',
    34: 'VikingAssault',
    35: 'VikingFighter',
    36: 'CommandCenterFlying',
    37: 'BarracksTechLab',
    38: 'BarracksReactor',
    39: 'FactoryTechLab',
    40: 'FactoryReactor',
    41: 'StarportTechLab',
    42: 'StarportReactor',
    43: 'FactoryFlying',
    44: 'StarportFlying',
    45: 'SCV',
    46: 'BarracksFlying',
    47: 'SupplyDepotLowered',
    48: 'Marine',
    49: 'Reaper',
    50: 'Ghost',
    51: 'Marauder',
    52: 'Thor',
    53: 'Hellion',
    54: 'Medivac',
    55: 'Banshee',
    56: 'Raven',
    57: 'Battlecruiser',
    58: 'Nuke',
    59: 'Nexus',
    60: 'Pylon',
    61: 'Assimilator',
    62: 'Gateway',
    63: 'Forge',
    64: 'FleetBeacon',
    65: 'TwilightCouncil',
    66: 'PhotonCannon',
    67: 'Stargate',
    68: 'TemplarArchive',
    69: 'DarkShrine',
    70: 'RoboticsBay',
    71: 'RoboticsFacility',
    72: 'CyberneticsCore',
    73: 'Zealot',
    74: 'Stalker',
    75: 'HighTemplar',
    76: 'DarkTemplar',
    77: 'Sentry',
    78: 'Phoenix',
    79: 'Carrier',
    80: 'VoidRay',
    81: 'WarpPrism',
    82: 'Observer',
    83: 'Immortal',
    84: 'Probe',
    85: 'Interceptor',
    86: 'Hatchery',
    87: 'CreepTumor',
    88: 'Extractor',
    89: 'SpawningPool',
    90: 'EvolutionChamber',
    91: 'HydraliskDen',
    92: 'Spire',
    93: 'UltraliskCavern',
    94: 'InfestationPit',
    95: 'NydusNetwork',
    96: 'BanelingNest',
    97: 'RoachWarren',
    98: 'SpineCrawler',
    99: 'SporeCrawler',
    100: 'Lair',
    101: 'Hive',
    102: 'GreaterSpire',
    103: 'Egg',
    104: 'Drone',
    105: 'Zergling',
    106: 'Overlord',
    107: 'Hydralisk',
    108: 'Mutalisk',
    109: 'Ultralisk',
    110: 'Roach',
    111: 'Infestor',
    112: 'Corruptor',
    113: 'BroodLordCocoon',
    114: 'BroodLord',
    115: 'BanelingBurrowed',
    116: 'DroneBurrowed',
    117: 'HydraliskBurrowed',
    118: 'RoachBurrowed',
    119: 'ZerglingBurrowed',
    120: 'InfestorTerranBurrowed',
    121: 'RedstoneLavaCritterBurrowed',
    122: 'RedstoneLavaCritterInjuredBurrowed',
    123: 'RedstoneLavaCritter',
    124: 'RedstoneLavaCritterInjured',
    125: 'QueenBurrowed',
    126: 'Queen',
    127: 'InfestorBurrowed',
    128: 'OverlordCocoon',
    129: 'Overseer',
    130: 'PlanetaryFortress',
    131: 'UltraliskBurrowed',
    132: 'OrbitalCommand',
    133: 'WarpGate',
    134: 'OrbitalCommandFlying',
    135: 'ForceField',
    136: 'WarpPrismPhasing',
    137: 'CreepTumorBurrowed',
    138: 'CreepTumorQueen',
    139: 'SpineCrawlerUprooted',
    140: 'SporeCrawlerUprooted',
    141: 'Archon',
    142: 'NydusCanal',
    143: 'BroodlingEscort',
    144: 'GhostAlternate',
    145: 'GhostNova',
    146: 'RichMineralField',
    147: 'RichMineralField750',
    148: 'Ursadon',
    149: 'XelNagaTower',
    150: 'InfestedTerransEgg',
    151: 'Larva',
    152: 'ReaperPlaceholder',
    153: 'MarineACGluescreenDummy',
    154: 'FirebatACGluescreenDummy',
    155: 'MedicACGluescreenDummy',
    156: 'MarauderACGluescreenDummy',
    157: 'VultureACGluescreenDummy',
    158: 'SiegeTankACGluescreenDummy',
    159: 'VikingACGluescreenDummy',
    160: 'BansheeACGluescreenDummy',
    161: 'BattlecruiserACGluescreenDummy',
    162: 'OrbitalCommandACGluescreenDummy',
    163: 'BunkerACGluescreenDummy',
    164: 'BunkerUpgradedACGluescreenDummy',
    165: 'MissileTurretACGluescreenDummy',
    166: 'HellbatACGluescreenDummy',
    167: 'GoliathACGluescreenDummy',
    168: 'CycloneACGluescreenDummy',
    169: 'WraithACGluescreenDummy',
    170: 'ScienceVesselACGluescreenDummy',
    171: 'HerculesACGluescreenDummy',
    172: 'ThorACGluescreenDummy',
    173: 'PerditionTurretACGluescreenDummy',
    174: 'FlamingBettyACGluescreenDummy',
    175: 'DevastationTurretACGluescreenDummy',
    176: 'BlasterBillyACGluescreenDummy',
    177: 'SpinningDizzyACGluescreenDummy',
    178: 'ZerglingKerriganACGluescreenDummy',
    179: 'RaptorACGluescreenDummy',
    180: 'QueenCoopACGluescreenDummy',
    181: 'HydraliskACGluescreenDummy',
    182: 'HydraliskLurkerACGluescreenDummy',
    183: 'MutaliskBroodlordACGluescreenDummy',
    184: 'BroodLordACGluescreenDummy',
    185: 'UltraliskACGluescreenDummy',
    186: 'TorrasqueACGluescreenDummy',
    187: 'OverseerACGluescreenDummy',
    188: 'LurkerACGluescreenDummy',
    189: 'SpineCrawlerACGluescreenDummy',
    190: 'SporeCrawlerACGluescreenDummy',
    191: 'NydusNetworkACGluescreenDummy',
    192: 'OmegaNetworkACGluescreenDummy',
    193: 'ZerglingZagaraACGluescreenDummy',
    194: 'SwarmlingACGluescreenDummy',
    195: 'BanelingACGluescreenDummy',
    196: 'SplitterlingACGluescreenDummy',
    197: 'AberrationACGluescreenDummy',
    198: 'ScourgeACGluescreenDummy',
    199: 'CorruptorACGluescreenDummy',
    200: 'BileLauncherACGluescreenDummy',
    201: 'SwarmQueenACGluescreenDummy',
    202: 'RoachACGluescreenDummy',
    203: 'RoachVileACGluescreenDummy',
    204: 'RavagerACGluescreenDummy',
    205: 'SwarmHostACGluescreenDummy',
    206: 'MutaliskACGluescreenDummy',
    207: 'GuardianACGluescreenDummy',
    208: 'DevourerACGluescreenDummy',
    209: 'ViperACGluescreenDummy',
    210: 'BrutaliskACGluescreenDummy',
    211: 'LeviathanACGluescreenDummy',
    212: 'ZealotACGluescreenDummy',
    213: 'ZealotAiurACGluescreenDummy',
    214: 'DragoonACGluescreenDummy',
    215: 'HighTemplarACGluescreenDummy',
    216: 'ArchonACGluescreenDummy',
    217: 'ImmortalACGluescreenDummy',
    218: 'ObserverACGluescreenDummy',
    219: 'PhoenixAiurACGluescreenDummy',
    220: 'ReaverACGluescreenDummy',
    221: 'TempestACGluescreenDummy',
    222: 'PhotonCannonACGluescreenDummy',
    223: 'ZealotVorazunACGluescreenDummy',
    224: 'ZealotShakurasACGluescreenDummy',
    225: 'StalkerShakurasACGluescreenDummy',
    226: 'DarkTemplarShakurasACGluescreenDummy',
    227: 'CorsairACGluescreenDummy',
    228: 'VoidRayACGluescreenDummy',
    229: 'VoidRayShakurasACGluescreenDummy',
    230: 'OracleACGluescreenDummy',
    231: 'DarkArchonACGluescreenDummy',
    232: 'DarkPylonACGluescreenDummy',
    233: 'ZealotPurifierACGluescreenDummy',
    234: 'SentryPurifierACGluescreenDummy',
    235: 'ImmortalKaraxACGluescreenDummy',
    236: 'ColossusACGluescreenDummy',
    237: 'ColossusPurifierACGluescreenDummy',
    238: 'PhoenixPurifierACGluescreenDummy',
    239: 'CarrierACGluescreenDummy',
    240: 'CarrierAiurACGluescreenDummy',
    241: 'KhaydarinMonolithACGluescreenDummy',
    242: 'ShieldBatteryACGluescreenDummy',
    243: 'EliteMarineACGluescreenDummy',
    244: 'MarauderCommandoACGluescreenDummy',
    245: 'SpecOpsGhostACGluescreenDummy',
    246: 'HellbatRangerACGluescreenDummy',
    247: 'StrikeGoliathACGluescreenDummy',
    248: 'HeavySiegeTankACGluescreenDummy',
    249: 'RaidLiberatorACGluescreenDummy',
    250: 'RavenTypeIIACGluescreenDummy',
    251: 'CovertBansheeACGluescreenDummy',
    252: 'RailgunTurretACGluescreenDummy',
    253: 'BlackOpsMissileTurretACGluescreenDummy',
    254: 'SupplicantACGluescreenDummy',
    255: 'StalkerTaldarimACGluescreenDummy',
    256: 'SentryTaldarimACGluescreenDummy',
    257: 'HighTemplarTaldarimACGluescreenDummy',
    258: 'ImmortalTaldarimACGluescreenDummy',
    259: 'ColossusTaldarimACGluescreenDummy',
    260: 'WarpPrismTaldarimACGluescreenDummy',
    261: 'PhotonCannonTaldarimACGluescreenDummy',
    262: 'NeedleSpinesWeapon',
    263: 'CorruptionWeapon',
    264: 'InfestedTerransWeapon',
    265: 'NeuralParasiteWeapon',
    266: 'PointDefenseDroneReleaseWeapon',
    267: 'HunterSeekerWeapon',
    268: 'MULE',
    269: 'ThorAAWeapon',
    270: 'PunisherGrenadesLMWeapon',
    271: 'VikingFighterWeapon',
    272: 'ATALaserBatteryLMWeapon',
    273: 'ATSLaserBatteryLMWeapon',
    274: 'LongboltMissileWeapon',
    275: 'D8ChargeWeapon',
    276: 'YamatoWeapon',
    277: 'IonCannonsWeapon',
    278: 'AcidSalivaWeapon',
    279: 'SpineCrawlerWeapon',
    280: 'SporeCrawlerWeapon',
    281: 'GlaiveWurmWeapon',
    282: 'GlaiveWurmM2Weapon',
    283: 'GlaiveWurmM3Weapon',
    284: 'StalkerWeapon',
    285: 'EMP2Weapon',
    286: 'BacklashRocketsLMWeapon',
    287: 'PhotonCannonWeapon',
    288: 'ParasiteSporeWeapon',
    289: 'Broodling',
    290: 'BroodLordBWeapon',
    291: 'AutoTurretReleaseWeapon',
    292: 'LarvaReleaseMissile',
    293: 'AcidSpinesWeapon',
    294: 'FrenzyWeapon',
    295: 'ContaminateWeapon',
    296: 'BeaconRally',
    297: 'BeaconArmy',
    298: 'BeaconAttack',
    299: 'BeaconDefend',
    300: 'BeaconHarass',
    301: 'BeaconIdle',
    302: 'BeaconAuto',
    303: 'BeaconDetect',
    304: 'BeaconScout',
    305: 'BeaconClaim',
    306: 'BeaconExpand',
    307: 'BeaconCustom1',
    308: 'BeaconCustom2',
    309: 'BeaconCustom3',
    310: 'BeaconCustom4',
    311: 'Adept',
    312: 'Rocks2x2NonConjoined',
    313: 'FungalGrowthMissile',
    314: 'NeuralParasiteTentacleMissile',
    315: 'Beacon_Protoss',
    316: 'Beacon_ProtossSmall',
    317: 'Beacon_Terran',
    318: 'Beacon_TerranSmall',
    319: 'Beacon_Zerg',
    320: 'Beacon_ZergSmall',
    321: 'Lyote',
    322: 'CarrionBird',
    323: 'KarakMale',
    324: 'KarakFemale',
    325: 'UrsadakFemaleExotic',
    326: 'UrsadakMale',
    327: 'UrsadakFemale',
    328: 'UrsadakCalf',
    329: 'UrsadakMaleExotic',
    330: 'UtilityBot',
    331: 'CommentatorBot1',
    332: 'CommentatorBot2',
    333: 'CommentatorBot3',
    334: 'CommentatorBot4',
    335: 'Scantipede',
    336: 'Dog',
    337: 'Sheep',
    338: 'Cow',
    339: 'InfestedTerransEggPlacement',
    340: 'InfestorTerransWeapon',
    341: 'MineralField',
    342: 'VespeneGeyser',
    343: 'SpacePlatformGeyser',
    344: 'RichVespeneGeyser',
    345: 'DestructibleSearchlight',
    346: 'DestructibleBullhornLights',
    347: 'DestructibleStreetlight',
    348: 'DestructibleSpacePlatformSign',
    349: 'DestructibleStoreFrontCityProps',
    350: 'DestructibleBillboardTall',
    351: 'DestructibleBillboardScrollingText',
    352: 'DestructibleSpacePlatformBarrier',
    353: 'DestructibleSignsDirectional',
    354: 'DestructibleSignsConstruction',
    355: 'DestructibleSignsFunny',
    356: 'DestructibleSignsIcons',
    357: 'DestructibleSignsWarning',
    358: 'DestructibleGarage',
    359: 'DestructibleGarageLarge',
    360: 'DestructibleTrafficSignal',
    361: 'TrafficSignal',
    362: 'BraxisAlphaDestructible1x1',
    363: 'BraxisAlphaDestructible2x2',
    364: 'DestructibleDebris4x4',
    365: 'DestructibleDebris6x6',
    366: 'DestructibleRock2x4Vertical',
    367: 'DestructibleRock2x4Horizontal',
    368: 'DestructibleRock2x6Vertical',
    369: 'DestructibleRock2x6Horizontal',
    370: 'DestructibleRock4x4',
    371: 'DestructibleRock6x6',
    372: 'DestructibleRampDiagonalHugeULBR',
    373: 'DestructibleRampDiagonalHugeBLUR',
    374: 'DestructibleRampVerticalHuge',
    375: 'DestructibleRampHorizontalHuge',
    376: 'DestructibleDebrisRampDiagonalHugeULBR',
    377: 'DestructibleDebrisRampDiagonalHugeBLUR',
    378: 'OverlordGenerateCreepKeybind',
    379: 'MengskStatueAlone',
    380: 'MengskStatue',
    381: 'WolfStatue',
    382: 'GlobeStatue',
    383: 'Weapon',
    384: 'GlaiveWurmBounceWeapon',
    385: 'BroodLordWeapon',
    386: 'BroodLordAWeapon',
    387: 'CreepBlocker1x1',
    388: 'PermanentCreepBlocker1x1',
    389: 'PathingBlocker1x1',
    390: 'PathingBlocker2x2',
    391: 'AutoTestAttackTargetGround',
    392: 'AutoTestAttackTargetAir',
    393: 'AutoTestAttacker',
    394: 'HelperEmitterSelectionArrow',
    395: 'MultiKillObject',
    396: 'ShapeGolfball',
    397: 'ShapeCone',
    398: 'ShapeCube',
    399: 'ShapeCylinder',
    400: 'ShapeDodecahedron',
    401: 'ShapeIcosahedron',
    402: 'ShapeOctahedron',
    403: 'ShapePyramid',
    404: 'ShapeRoundedCube',
    405: 'ShapeSphere',
    406: 'ShapeTetrahedron',
    407: 'ShapeThickTorus',
    408: 'ShapeThinTorus',
    409: 'ShapeTorus',
    410: 'Shape4PointStar',
    411: 'Shape5PointStar',
    412: 'Shape6PointStar',
    413: 'Shape8PointStar',
    414: 'ShapeArrowPointer',
    415: 'ShapeBowl',
    416: 'ShapeBox',
    417: 'ShapeCapsule',
    418: 'ShapeCrescentMoon',
    419: 'ShapeDecahedron',
    420: 'ShapeDiamond',
    421: 'ShapeFootball',
    422: 'ShapeGemstone',
    423: 'ShapeHeart',
    424: 'ShapeJack',
    425: 'ShapePlusSign',
    426: 'ShapeShamrock',
    427: 'ShapeSpade',
    428: 'ShapeTube',
    429: 'ShapeEgg',
    430: 'ShapeYenSign',
    431: 'ShapeX',
    432: 'ShapeWatermelon',
    433: 'ShapeWonSign',
    434: 'ShapeTennisball',
    435: 'ShapeStrawberry',
    436: 'ShapeSmileyFace',
    437: 'ShapeSoccerball',
    438: 'ShapeRainbow',
    439: 'ShapeSadFace',
    440: 'ShapePoundSign',
    441: 'ShapePear',
    442: 'ShapePineapple',
    443: 'ShapeOrange',
    444: 'ShapePeanut',
    445: 'ShapeO',
    446: 'ShapeLemon',
    447: 'ShapeMoneyBag',
    448: 'ShapeHorseshoe',
    449: 'ShapeHockeyStick',
    450: 'ShapeHockeyPuck',
    451: 'ShapeHand',
    452: 'ShapeGolfClub',
    453: 'ShapeGrape',
    454: 'ShapeEuroSign',
    455: 'ShapeDollarSign',
    456: 'ShapeBasketball',
    457: 'ShapeCarrot',
    458: 'ShapeCherry',
    459: 'ShapeBaseball',
    460: 'ShapeBaseballBat',
    461: 'ShapeBanana',
    462: 'ShapeApple',
    463: 'ShapeCashLarge',
    464: 'ShapeCashMedium',
    465: 'ShapeCashSmall',
    466: 'ShapeFootballColored',
    467: 'ShapeLemonSmall',
    468: 'ShapeOrangeSmall',
    469: 'ShapeTreasureChestOpen',
    470: 'ShapeTreasureChestClosed',
    471: 'ShapeWatermelonSmall',
    472: 'UnbuildableRocksDestructible',
    473: 'UnbuildableBricksDestructible',
    474: 'UnbuildablePlatesDestructible',
    475: 'Debris2x2NonConjoined',
    476: 'EnemyPathingBlocker1x1',
    477: 'EnemyPathingBlocker2x2',
    478: 'EnemyPathingBlocker4x4',
    479: 'EnemyPathingBlocker8x8',
    480: 'EnemyPathingBlocker16x16',
    481: 'ScopeTest',
    482: 'SentryACGluescreenDummy',
    483: 'MineralField750',
    484: 'HellionTank',
    485: 'CollapsibleTerranTowerDebris',
    486: 'DebrisRampLeft',
    487: 'DebrisRampRight',
    488: 'MothershipCore',
    489: 'LocustMP',
    490: 'CollapsibleRockTowerDebris',
    491: 'NydusCanalAttacker',
    492: 'NydusCanalCreeper',
    493: 'SwarmHostBurrowedMP',
    494: 'SwarmHostMP',
    495: 'Oracle',
    496: 'Tempest',
    497: 'WarHound',
    498: 'WidowMine',
    499: 'Viper',
    500: 'WidowMineBurrowed',
    501: 'LurkerMPEgg',
    502: 'LurkerMP',
    503: 'LurkerMPBurrowed',
    504: 'LurkerDenMP',
    505: 'ExtendingBridgeNEWide8Out',
    506: 'ExtendingBridgeNEWide8',
    507: 'ExtendingBridgeNWWide8Out',
    508: 'ExtendingBridgeNWWide8',
    509: 'ExtendingBridgeNEWide10Out',
    510: 'ExtendingBridgeNEWide10',
    511: 'ExtendingBridgeNWWide10Out',
    512: 'ExtendingBridgeNWWide10',
    513: 'ExtendingBridgeNEWide12Out',
    514: 'ExtendingBridgeNEWide12',
    515: 'ExtendingBridgeNWWide12Out',
    516: 'ExtendingBridgeNWWide12',
    517: 'CollapsibleRockTowerDebrisRampRight',
    518: 'CollapsibleRockTowerDebrisRampLeft',
    519: 'XelNaga_Caverns_DoorE',
    520: 'XelNaga_Caverns_DoorEOpened',
    521: 'XelNaga_Caverns_DoorN',
    522: 'XelNaga_Caverns_DoorNE',
    523: 'XelNaga_Caverns_DoorNEOpened',
    524: 'XelNaga_Caverns_DoorNOpened',
    525: 'XelNaga_Caverns_DoorNW',
    526: 'XelNaga_Caverns_DoorNWOpened',
    527: 'XelNaga_Caverns_DoorS',
    528: 'XelNaga_Caverns_DoorSE',
    529: 'XelNaga_Caverns_DoorSEOpened',
    530: 'XelNaga_Caverns_DoorSOpened',
    531: 'XelNaga_Caverns_DoorSW',
    532: 'XelNaga_Caverns_DoorSWOpened',
    533: 'XelNaga_Caverns_DoorW',
    534: 'XelNaga_Caverns_DoorWOpened',
    535: 'XelNaga_Caverns_Floating_BridgeNE8Out',
    536: 'XelNaga_Caverns_Floating_BridgeNE8',
    537: 'XelNaga_Caverns_Floating_BridgeNW8Out',
    538: 'XelNaga_Caverns_Floating_BridgeNW8',
    539: 'XelNaga_Caverns_Floating_BridgeNE10Out',
    540: 'XelNaga_Caverns_Floating_BridgeNE10',
    541: 'XelNaga_Caverns_Floating_BridgeNW10Out',
    542: 'XelNaga_Caverns_Floating_BridgeNW10',
    543: 'XelNaga_Caverns_Floating_BridgeNE12Out',
    544: 'XelNaga_Caverns_Floating_BridgeNE12',
    545: 'XelNaga_Caverns_Floating_BridgeNW12Out',
    546: 'XelNaga_Caverns_Floating_BridgeNW12',
    547: 'XelNaga_Caverns_Floating_BridgeH8Out',
    548: 'XelNaga_Caverns_Floating_BridgeH8',
    549: 'XelNaga_Caverns_Floating_BridgeV8Out',
    550: 'XelNaga_Caverns_Floating_BridgeV8',
    551: 'XelNaga_Caverns_Floating_BridgeH10Out',
    552: 'XelNaga_Caverns_Floating_BridgeH10',
    553: 'XelNaga_Caverns_Floating_BridgeV10Out',
    554: 'XelNaga_Caverns_Floating_BridgeV10',
    555: 'XelNaga_Caverns_Floating_BridgeH12Out',
    556: 'XelNaga_Caverns_Floating_BridgeH12',
    557: 'XelNaga_Caverns_Floating_BridgeV12Out',
    558: 'XelNaga_Caverns_Floating_BridgeV12',
    559: 'CollapsibleTerranTowerPushUnitRampLeft',
    560: 'CollapsibleTerranTowerPushUnitRampRight',
    561: 'CollapsibleRockTowerPushUnit',
    562: 'CollapsibleTerranTowerPushUnit',
    563: 'CollapsibleRockTowerPushUnitRampRight',
    564: 'CollapsibleRockTowerPushUnitRampLeft',
    565: 'DigesterCreepSprayTargetUnit',
    566: 'DigesterCreepSprayUnit',
    567: 'NydusCanalAttackerWeapon',
    568: 'ViperConsumeStructureWeapon',
    569: 'ResourceBlocker',
    570: 'TempestWeapon',
    571: 'YoinkMissile',
    572: 'YoinkVikingAirMissile',
    573: 'YoinkVikingGroundMissile',
    574: 'YoinkSiegeTankMissile',
    575: 'WarHoundWeapon',
    576: 'EyeStalkWeapon',
    577: 'WidowMineWeapon',
    578: 'WidowMineAirWeapon',
    579: 'MothershipCoreWeaponWeapon',
    580: 'TornadoMissileWeapon',
    581: 'TornadoMissileDummyWeapon',
    582: 'TalonsMissileWeapon',
    583: 'CreepTumorMissile',
    584: 'LocustMPEggAMissileWeapon',
    585: 'LocustMPEggBMissileWeapon',
    586: 'LocustMPWeapon',
    587: 'RepulsorCannonWeapon',
    588: 'CollapsibleRockTowerDiagonal',
    589: 'CollapsibleTerranTowerDiagonal',
    590: 'CollapsibleTerranTowerRampLeft',
    591: 'CollapsibleTerranTowerRampRight',
    592: 'Ice2x2NonConjoined',
    593: 'IceProtossCrates',
    594: 'ProtossCrates',
    595: 'TowerMine',
    596: 'PickupPalletGas',
    597: 'PickupPalletMinerals',
    598: 'PickupScrapSalvage1x1',
    599: 'PickupScrapSalvage2x2',
    600: 'PickupScrapSalvage3x3',
    601: 'RoughTerrain',
    602: 'UnbuildableBricksSmallUnit',
    603: 'UnbuildablePlatesSmallUnit',
    604: 'UnbuildablePlatesUnit',
    605: 'UnbuildableRocksSmallUnit',
    606: 'XelNagaHealingShrine',
    607: 'InvisibleTargetDummy',
    608: 'ProtossVespeneGeyser',
    609: 'CollapsibleRockTower',
    610: 'CollapsibleTerranTower',
    611: 'ThornLizard',
    612: 'CleaningBot',
    613: 'DestructibleRock6x6Weak',
    614: 'ProtossSnakeSegmentDemo',
    615: 'PhysicsCapsule',
    616: 'PhysicsCube',
    617: 'PhysicsCylinder',
    618: 'PhysicsKnot',
    619: 'PhysicsL',
    620: 'PhysicsPrimitives',
    621: 'PhysicsSphere',
    622: 'PhysicsStar',
    623: 'CreepBlocker4x4',
    624: 'DestructibleCityDebris2x4Vertical',
    625: 'DestructibleCityDebris2x4Horizontal',
    626: 'DestructibleCityDebris2x6Vertical',
    627: 'DestructibleCityDebris2x6Horizontal',
    628: 'DestructibleCityDebris4x4',
    629: 'DestructibleCityDebris6x6',
    630: 'DestructibleCityDebrisHugeDiagonalBLUR',
    631: 'DestructibleCityDebrisHugeDiagonalULBR',
    632: 'TestZerg',
    633: 'PathingBlockerRadius1',
    634: 'DestructibleRockEx12x4Vertical',
    635: 'DestructibleRockEx12x4Horizontal',
    636: 'DestructibleRockEx12x6Vertical',
    637: 'DestructibleRockEx12x6Horizontal',
    638: 'DestructibleRockEx14x4',
    639: 'DestructibleRockEx16x6',
    640: 'DestructibleRockEx1DiagonalHugeULBR',
    641: 'DestructibleRockEx1DiagonalHugeBLUR',
    642: 'DestructibleRockEx1VerticalHuge',
    643: 'DestructibleRockEx1HorizontalHuge',
    644: 'DestructibleIce2x4Vertical',
    645: 'DestructibleIce2x4Horizontal',
    646: 'DestructibleIce2x6Vertical',
    647: 'DestructibleIce2x6Horizontal',
    648: 'DestructibleIce4x4',
    649: 'DestructibleIce6x6',
    650: 'DestructibleIceDiagonalHugeULBR',
    651: 'DestructibleIceDiagonalHugeBLUR',
    652: 'DestructibleIceVerticalHuge',
    653: 'DestructibleIceHorizontalHuge',
    654: 'DesertPlanetSearchlight',
    655: 'DesertPlanetStreetlight',
    656: 'UnbuildableBricksUnit',
    657: 'UnbuildableRocksUnit',
    658: 'ZerusDestructibleArch',
    659: 'Artosilope',
    660: 'Anteplott',
    661: 'LabBot',
    662: 'Crabeetle',
    663: 'CollapsibleRockTowerRampRight',
    664: 'CollapsibleRockTowerRampLeft',
    665: 'LabMineralField',
    666: 'LabMineralField750',
    667: 'SnowRefinery_Terran_ExtendingBridgeNEShort8Out',
    668: 'SnowRefinery_Terran_ExtendingBridgeNEShort8',
    669: 'SnowRefinery_Terran_ExtendingBridgeNWShort8Out',
    670: 'SnowRefinery_Terran_ExtendingBridgeNWShort8',
    671: 'Tarsonis_DoorN',
    672: 'Tarsonis_DoorNLowered',
    673: 'Tarsonis_DoorNE',
    674: 'Tarsonis_DoorNELowered',
    675: 'Tarsonis_DoorE',
    676: 'Tarsonis_DoorELowered',
    677: 'Tarsonis_DoorNW',
    678: 'Tarsonis_DoorNWLowered',
    679: 'CompoundMansion_DoorN',
    680: 'CompoundMansion_DoorNLowered',
    681: 'CompoundMansion_DoorNE',
    682: 'CompoundMansion_DoorNELowered',
    683: 'CompoundMansion_DoorE',
    684: 'CompoundMansion_DoorELowered',
    685: 'CompoundMansion_DoorNW',
    686: 'CompoundMansion_DoorNWLowered',
    687: 'RavagerCocoon',
    688: 'Ravager',
    689: 'Liberator',
    690: 'RavagerBurrowed',
    691: 'ThorAP',
    692: 'Cyclone',
    693: 'LocustMPFlying',
    694: 'Disruptor',
    695: 'AiurLightBridgeNE8Out',
    696: 'AiurLightBridgeNE8',
    697: 'AiurLightBridgeNE10Out',
    698: 'AiurLightBridgeNE10',
    699: 'AiurLightBridgeNE12Out',
    700: 'AiurLightBridgeNE12',
    701: 'AiurLightBridgeNW8Out',
    702: 'AiurLightBridgeNW8',
    703: 'AiurLightBridgeNW10Out',
    704: 'AiurLightBridgeNW10',
    705: 'AiurLightBridgeNW12Out',
    706: 'AiurLightBridgeNW12',
    707: 'AiurTempleBridgeNE8Out',
    708: 'AiurTempleBridgeNE10Out',
    709: 'AiurTempleBridgeNE12Out',
    710: 'AiurTempleBridgeNW8Out',
    711: 'AiurTempleBridgeNW10Out',
    712: 'AiurTempleBridgeNW12Out',
    713: 'ShakurasLightBridgeNE8Out',
    714: 'ShakurasLightBridgeNE8',
    715: 'ShakurasLightBridgeNE10Out',
    716: 'ShakurasLightBridgeNE10',
    717: 'ShakurasLightBridgeNE12Out',
    718: 'ShakurasLightBridgeNE12',
    719: 'ShakurasLightBridgeNW8Out',
    720: 'ShakurasLightBridgeNW8',
    721: 'ShakurasLightBridgeNW10Out',
    722: 'ShakurasLightBridgeNW10',
    723: 'ShakurasLightBridgeNW12Out',
    724: 'ShakurasLightBridgeNW12',
    725: 'VoidMPImmortalReviveCorpse',
    726: 'GuardianCocoonMP',
    727: 'GuardianMP',
    728: 'DevourerCocoonMP',
    729: 'DevourerMP',
    730: 'DefilerMPBurrowed',
    731: 'DefilerMP',
    732: 'OracleStasisTrap',
    733: 'DisruptorPhased',
    734: 'LiberatorAG',
    735: 'AiurLightBridgeAbandonedNE8Out',
    736: 'AiurLightBridgeAbandonedNE8',
    737: 'AiurLightBridgeAbandonedNE10Out',
    738: 'AiurLightBridgeAbandonedNE10',
    739: 'AiurLightBridgeAbandonedNE12Out',
    740: 'AiurLightBridgeAbandonedNE12',
    741: 'AiurLightBridgeAbandonedNW8Out',
    742: 'AiurLightBridgeAbandonedNW8',
    743: 'AiurLightBridgeAbandonedNW10Out',
    744: 'AiurLightBridgeAbandonedNW10',
    745: 'AiurLightBridgeAbandonedNW12Out',
    746: 'AiurLightBridgeAbandonedNW12',
    747: 'CollapsiblePurifierTowerDebris',
    748: 'PortCity_Bridge_UnitNE8Out',
    749: 'PortCity_Bridge_UnitNE8',
    750: 'PortCity_Bridge_UnitSE8Out',
    751: 'PortCity_Bridge_UnitSE8',
    752: 'PortCity_Bridge_UnitNW8Out',
    753: 'PortCity_Bridge_UnitNW8',
    754: 'PortCity_Bridge_UnitSW8Out',
    755: 'PortCity_Bridge_UnitSW8',
    756: 'PortCity_Bridge_UnitNE10Out',
    757: 'PortCity_Bridge_UnitNE10',
    758: 'PortCity_Bridge_UnitSE10Out',
    759: 'PortCity_Bridge_UnitSE10',
    760: 'PortCity_Bridge_UnitNW10Out',
    761: 'PortCity_Bridge_UnitNW10',
    762: 'PortCity_Bridge_UnitSW10Out',
    763: 'PortCity_Bridge_UnitSW10',
    764: 'PortCity_Bridge_UnitNE12Out',
    765: 'PortCity_Bridge_UnitNE12',
    766: 'PortCity_Bridge_UnitSE12Out',
    767: 'PortCity_Bridge_UnitSE12',
    768: 'PortCity_Bridge_UnitNW12Out',
    769: 'PortCity_Bridge_UnitNW12',
    770: 'PortCity_Bridge_UnitSW12Out',
    771: 'PortCity_Bridge_UnitSW12',
    772: 'PortCity_Bridge_UnitN8Out',
    773: 'PortCity_Bridge_UnitN8',
    774: 'PortCity_Bridge_UnitS8Out',
    775: 'PortCity_Bridge_UnitS8',
    776: 'PortCity_Bridge_UnitE8Out',
    777: 'PortCity_Bridge_UnitE8',
    778: 'PortCity_Bridge_UnitW8Out',
    779: 'PortCity_Bridge_UnitW8',
    780: 'PortCity_Bridge_UnitN10Out',
    781: 'PortCity_Bridge_UnitN10',
    782: 'PortCity_Bridge_UnitS10Out',
    783: 'PortCity_Bridge_UnitS10',
    784: 'PortCity_Bridge_UnitE10Out',
    785: 'PortCity_Bridge_UnitE10',
    786: 'PortCity_Bridge_UnitW10Out',
    787: 'PortCity_Bridge_UnitW10',
    788: 'PortCity_Bridge_UnitN12Out',
    789: 'PortCity_Bridge_UnitN12',
    790: 'PortCity_Bridge_UnitS12Out',
    791: 'PortCity_Bridge_UnitS12',
    792: 'PortCity_Bridge_UnitE12Out',
    793: 'PortCity_Bridge_UnitE12',
    794: 'PortCity_Bridge_UnitW12Out',
    795: 'PortCity_Bridge_UnitW12',
    796: 'PurifierRichMineralField',
    797: 'PurifierRichMineralField750',
    798: 'CollapsiblePurifierTowerPushUnit',
    799: 'LocustMPPrecursor',
    800: 'ReleaseInterceptorsBeacon',
    801: 'AdeptPhaseShift',
    802: 'RavagerCorrosiveBileMissile',
    803: 'HydraliskImpaleMissile',
    804: 'CycloneMissileLargeAir',
    805: 'CycloneMissile',
    806: 'CycloneMissileLarge',
    807: 'ThorAALance',
    808: 'OracleWeapon',
    809: 'TempestWeaponGround',
    810: 'RavagerWeaponMissile',
    811: 'ScoutMPAirWeaponLeft',
    812: 'ScoutMPAirWeaponRight',
    813: 'ArbiterMPWeaponMissile',
    814: 'GuardianMPWeapon',
    815: 'DevourerMPWeaponMissile',
    816: 'DefilerMPDarkSwarmWeapon',
    817: 'QueenMPEnsnareMissile',
    818: 'QueenMPSpawnBroodlingsMissile',
    819: 'LightningBombWeapon',
    820: 'HERCPlacement',
    821: 'GrappleWeapon',
    822: 'CausticSprayMissile',
    823: 'ParasiticBombMissile',
    824: 'ParasiticBombDummy',
    825: 'AdeptWeapon',
    826: 'AdeptUpgradeWeapon',
    827: 'LiberatorMissile',
    828: 'LiberatorDamageMissile',
    829: 'LiberatorAGMissile',
    830: 'KD8Charge',
    831: 'KD8ChargeWeapon',
    832: 'SlaynElementalGrabWeapon',
    833: 'SlaynElementalGrabAirUnit',
    834: 'SlaynElementalGrabGroundUnit',
    835: 'SlaynElementalWeapon',
    836: 'DestructibleExpeditionGate6x6',
    837: 'DestructibleZergInfestation3x3',
    838: 'HERC',
    839: 'Moopy',
    840: 'Replicant',
    841: 'SeekerMissile',
    842: 'AiurTempleBridgeDestructibleNE8Out',
    843: 'AiurTempleBridgeDestructibleNE10Out',
    844: 'AiurTempleBridgeDestructibleNE12Out',
    845: 'AiurTempleBridgeDestructibleNW8Out',
    846: 'AiurTempleBridgeDestructibleNW10Out',
    847: 'AiurTempleBridgeDestructibleNW12Out',
    848: 'AiurTempleBridgeDestructibleSW8Out',
    849: 'AiurTempleBridgeDestructibleSW10Out',
    850: 'AiurTempleBridgeDestructibleSW12Out',
    851: 'AiurTempleBridgeDestructibleSE8Out',
    852: 'AiurTempleBridgeDestructibleSE10Out',
    853: 'AiurTempleBridgeDestructibleSE12Out',
    854: 'FlyoverUnit',
    855: 'CorsairMP',
    856: 'ScoutMP',
    857: 'ArbiterMP',
    858: 'ScourgeMP',
    859: 'DefilerMPPlagueWeapon',
    860: 'QueenMP',
    861: 'XelNagaDestructibleRampBlocker6S',
    862: 'XelNagaDestructibleRampBlocker6SE',
    863: 'XelNagaDestructibleRampBlocker6E',
    864: 'XelNagaDestructibleRampBlocker6NE',
    865: 'XelNagaDestructibleRampBlocker6N',
    866: 'XelNagaDestructibleRampBlocker6NW',
    867: 'XelNagaDestructibleRampBlocker6W',
    868: 'XelNagaDestructibleRampBlocker6SW',
    869: 'XelNagaDestructibleRampBlocker8S',
    870: 'XelNagaDestructibleRampBlocker8SE',
    871: 'XelNagaDestructibleRampBlocker8E',
    872: 'XelNagaDestructibleRampBlocker8NE',
    873: 'XelNagaDestructibleRampBlocker8N',
    874: 'XelNagaDestructibleRampBlocker8NW',
    875: 'XelNagaDestructibleRampBlocker8W',
    876: 'XelNagaDestructibleRampBlocker8SW',
    877: 'ReptileCrate',
    878: 'SlaynSwarmHostSpawnFlyer',
    879: 'SlaynElemental',
    880: 'PurifierVespeneGeyser',
    881: 'ShakurasVespeneGeyser',
    882: 'CollapsiblePurifierTowerDiagonal',
    883: 'CreepOnlyBlocker4x4',
    884: 'PurifierMineralField',
    885: 'PurifierMineralField750',
    886: 'BattleStationMineralField',
    887: 'BattleStationMineralField750',
    888: 'Beacon_Nova',
    889: 'Beacon_NovaSmall',
    890: 'Ursula',
    891: 'Elsecaro_Colonist_Hut',
    892: 'TransportOverlordCocoon',
    893: 'OverlordTransport',
    894: 'PylonOvercharged',
    895: 'BypassArmorDrone',
    896: 'AdeptPiercingWeapon',
    897: 'CorrosiveParasiteWeapon',
    898: 'InfestedTerran',
    899: 'MercCompound',
    900: 'SupplyDepotDrop',
    901: 'LurkerDen',
    902: 'D8Charge',
    903: 'ThorWreckage',
    904: 'Goliath',
    905: '',
    906: '',
    907: '',
    908: '',
    909: '',
    910: '',
    911: '',
    912: '',
    913: '',
    914: '',
    915: '',
    916: '',
    917: '',
    918: '',
    919: '',
    920: '',
    921: '',
    922: '',
    923: '',
    924: '',
    925: '',
    926: '',
    927: '',
    928: '',
    929: '',
    930: '',
    931: '',
    932: '',
    933: '',
    934: '',
    935: '',
    936: '',
    937: '',
    938: '',
    939: '',
    940: '',
    941: '',
    942: '',
    943: '',
    944: '',
    945: '',
    946: '',
    947: '',
    948: '',
    949: '',
    950: '',
    951: '',
    952: '',
    953: '',
    954: '',
    955: '',
    956: '',
    957: '',
    958: '',
    959: '',
    960: '',
    961: '',
    962: '',
    963: '',
    964: '',
    965: '',
    966: '',
    967: '',
    968: '',
    969: '',
    970: '',
    971: '',
    972: '',
    973: '',
    974: '',
    975: '',
    976: '',
    977: '',
    978: '',
    979: '',
    980: '',
    981: '',
    982: '',
    983: '',
    984: '',
    985: '',
    986: '',
    987: '',
    988: '',
    989: '',
    990: '',
    991: '',
    992: '',
    993: '',
    994: '',
    995: '',
    996: '',
    997: '',
    998: '',
    999: '',
    1000: '',
    1001: '',
    1002: '',
    1003: '',
    1004: '',
    1005: '',
    1006: '',
    1007: '',
    1008: '',
    1009: '',
    1010: '',
    1011: '',
    1012: '',
    1013: '',
    1014: '',
    1015: '',
    1016: '',
    1017: '',
    1018: '',
    1019: '',
    1020: '',
    1021: '',
    1022: '',
    1023: '',
    1024: '',
    1025: '',
    1026: '',
    1027: '',
    1028: '',
    1029: '',
    1030: '',
    1031: '',
    1032: '',
    1033: '',
    1034: '',
    1035: '',
    1036: '',
    1037: '',
    1038: '',
    1039: '',
    1040: '',
    1041: '',
    1042: '',
    1043: '',
    1044: '',
    1045: '',
    1046: '',
    1047: '',
    1048: '',
    1049: '',
    1050: '',
    1051: '',
    1052: '',
    1053: '',
    1054: '',
    1055: '',
    1056: '',
    1057: '',
    1058: '',
    1059: '',
    1060: '',
    1061: '',
    1062: '',
    1063: '',
    1064: '',
    1065: '',
    1066: '',
    1067: '',
    1068: '',
    1069: '',
    1070: '',
    1071: '',
    1072: '',
    1073: '',
    1074: '',
    1075: '',
    1076: '',
    1077: '',
    1078: '',
    1079: '',
    1080: '',
    1081: '',
    1082: '',
    1083: '',
    1084: '',
    1085: '',
    1086: '',
    1087: '',
    1088: '',
    1089: '',
    1090: '',
    1091: '',
    1092: '',
    1093: '',
    1094: '',
    1095: '',
    1096: '',
    1097: '',
    1098: '',
    1099: '',
    1100: '',
    1101: '',
    1102: '',
    1103: '',
    1104: '',
    1105: '',
    1106: '',
    1107: '',
    1108: '',
    1109: '',
    1110: '',
    1111: '',
    1112: '',
    1113: '',
    1114: '',
    1115: '',
    1116: '',
    1117: '',
    1118: '',
    1119: '',
    1120: '',
    1121: '',
    1122: '',
    1123: '',
    1124: '',
    1125: '',
    1126: '',
    1127: '',
    1128: '',
    1129: '',
    1130: '',
    1131: '',
    1132: '',
    1133: '',
    1134: '',
    1135: '',
    1136: '',
    1137: '',
    1138: '',
    1139: '',
    1140: '',
    1141: '',
    1142: '',
    1143: '',
    1144: '',
    1145: '',
    1146: '',
    1147: '',
    1148: '',
    1149: '',
    1150: '',
    1151: '',
    1152: '',
    1153: '',
    1154: '',
    1155: '',
    1156: '',
    1157: '',
    1158: '',
    1159: '',
    1160: '',
    1161: '',
    1162: '',
    1163: '',
    1164: '',
    1165: '',
    1166: '',
    1167: '',
    1168: '',
    1169: '',
    1170: '',
    1171: '',
    1172: '',
    1173: '',
    1174: '',
    1175: '',
    1176: '',
    1177: '',
    1178: '',
    1179: '',
    1180: '',
    1181: '',
    1182: '',
    1183: '',
    1184: '',
    1185: '',
    1186: '',
    1187: '',
    1188: '',
    1189: '',
    1190: '',
    1191: '',
    1192: '',
    1193: '',
    1194: '',
    1195: '',
    1196: '',
    1197: '',
    1198: '',
    1199: '',
    1200: '',
    1201: '',
    1202: '',
    1203: '',
    1204: '',
    1205: '',
    1206: '',
    1207: '',
    1208: '',
    1209: '',
    1210: '',
    1211: '',
    1212: '',
    1213: '',
    1214: '',
    1215: '',
    1216: '',
    1217: '',
    1218: '',
    1219: '',
    1220: '',
    1221: '',
    1222: '',
    1223: '',
    1224: '',
    1225: '',
    1226: '',
    1227: '',
    1228: '',
    1229: '',
    1230: '',
    1231: '',
    1232: '',
    1233: '',
    1234: '',
    1235: '',
    1236: '',
    1237: '',
    1238: '',
    1239: '',
    1240: '',
    1241: '',
    1242: '',
    1243: '',
    1244: '',
    1245: '',
    1246: '',
    1247: '',
    1248: '',
    1249: '',
    1250: '',
    1251: '',
    1252: '',
    1253: '',
    1254: '',
    1255: '',
    1256: '',
    1257: '',
    1258: '',
    1259: '',
    1260: '',
    1261: '',
    1262: '',
    1263: '',
    1264: '',
    1265: '',
    1266: '',
    1267: '',
    1268: '',
    1269: '',
    1270: '',
    1271: '',
    1272: '',
    1273: '',
    1274: '',
    1275: '',
    1276: '',
    1277: '',
    1278: '',
    1279: '',
    1280: '',
    1281: '',
    1282: '',
    1283: '',
    1284: '',
    1285: '',
    1286: '',
    1287: '',
    1288: '',
    1289: '',
    1290: '',
    1291: '',
    1292: '',
    1293: '',
    1294: '',
    1295: '',
    1296: '',
    1297: '',
    1298: '',
    1299: '',
    1300: '',
    1301: '',
    1302: '',
    1303: '',
    1304: '',
    1305: '',
    1306: '',
    1307: '',
    1308: '',
    1309: '',
    1310: '',
    1311: '',
    1312: '',
    1313: '',
    1314: '',
    1315: '',
    1316: '',
    1317: '',
    1318: '',
    1319: '',
    1320: '',
    1321: '',
    1322: '',
    1323: '',
    1324: '',
    1325: '',
    1326: '',
    1327: '',
    1328: '',
    1329: '',
    1330: '',
    1331: '',
    1332: '',
    1333: '',
    1334: '',
    1335: '',
    1336: '',
    1337: '',
    1338: '',
    1339: '',
    1340: '',
    1341: '',
    1342: '',
    1343: '',
    1344: '',
    1345: '',
    1346: '',
    1347: '',
    1348: '',
    1349: '',
    1350: '',
    1351: '',
    1352: '',
    1353: '',
    1354: '',
    1355: '',
    1356: '',
    1357: '',
    1358: '',
    1359: '',
    1360: '',
    1361: '',
    1362: '',
    1363: '',
    1364: '',
    1365: '',
    1366: '',
    1367: '',
    1368: '',
    1369: '',
    1370: '',
    1371: '',
    1372: '',
    1373: '',
    1374: '',
    1375: '',
    1376: '',
    1377: '',
    1378: '',
    1379: '',
    1380: '',
    1381: '',
    1382: '',
    1383: '',
    1384: '',
    1385: '',
    1386: '',
    1387: '',
    1388: '',
    1389: '',
    1390: '',
    1391: '',
    1392: '',
    1393: '',
    1394: '',
    1395: '',
    1396: '',
    1397: '',
    1398: '',
    1399: '',
    1400: '',
    1401: '',
    1402: '',
    1403: '',
    1404: '',
    1405: '',
    1406: '',
    1407: '',
    1408: '',
    1409: '',
    1410: '',
    1411: '',
    1412: '',
    1413: '',
    1414: '',
    1415: '',
    1416: '',
    1417: '',
    1418: '',
    1419: '',
    1420: '',
    1421: '',
    1422: '',
    1423: '',
    1424: '',
    1425: '',
    1426: '',
    1427: '',
    1428: '',
    1429: '',
    1430: '',
    1431: '',
    1432: '',
    1433: '',
    1434: '',
    1435: '',
    1436: '',
    1437: '',
    1438: '',
    1439: '',
    1440: '',
    1441: '',
    1442: '',
    1443: '',
    1444: '',
    1445: '',
    1446: '',
    1447: '',
    1448: '',
    1449: '',
    1450: '',
    1451: '',
    1452: '',
    1453: '',
    1454: '',
    1455: '',
    1456: '',
    1457: '',
    1458: '',
    1459: '',
    1460: '',
    1461: '',
    1462: '',
    1463: '',
    1464: '',
    1465: '',
    1466: '',
    1467: '',
    1468: '',
    1469: '',
    1470: '',
    1471: '',
    1472: '',
    1473: '',
    1474: '',
    1475: '',
    1476: '',
    1477: '',
    1478: '',
    1479: '',
    1480: '',
    1481: '',
    1482: '',
    1483: '',
    1484: '',
    1485: '',
    1486: '',
    1487: '',
    1488: '',
    1489: '',
    1490: '',
    1491: '',
    1492: '',
    1493: '',
    1494: '',
    1495: '',
    1496: '',
    1497: '',
    1498: '',
    1499: '',
    1500: '',
    1501: '',
    1502: '',
    1503: '',
    1504: '',
    1505: '',
    1506: '',
    1507: '',
    1508: '',
    1509: '',
    1510: '',
    1511: '',
    1512: '',
    1513: '',
    1514: '',
    1515: '',
    1516: '',
    1517: '',
    1518: '',
    1519: '',
    1520: '',
    1521: '',
    1522: '',
    1523: '',
    1524: '',
    1525: '',
    1526: '',
    1527: '',
    1528: '',
    1529: '',
    1530: '',
    1531: '',
    1532: '',
    1533: '',
    1534: '',
    1535: '',
    1536: '',
    1537: '',
    1538: '',
    1539: '',
    1540: '',
    1541: '',
    1542: '',
    1543: '',
    1544: '',
    1545: '',
    1546: '',
    1547: '',
    1548: '',
    1549: '',
    1550: '',
    1551: '',
    1552: '',
    1553: '',
    1554: '',
    1555: '',
    1556: '',
    1557: '',
    1558: '',
    1559: '',
    1560: '',
    1561: '',
    1562: '',
    1563: '',
    1564: '',
    1565: '',
    1566: '',
    1567: '',
    1568: '',
    1569: '',
    1570: '',
    1571: '',
    1572: '',
    1573: '',
    1574: '',
    1575: '',
    1576: '',
    1577: '',
    1578: '',
    1579: '',
    1580: '',
    1581: '',
    1582: '',
    1583: '',
    1584: '',
    1585: '',
    1586: '',
    1587: '',
    1588: '',
    1589: '',
    1590: '',
    1591: '',
    1592: '',
    1593: '',
    1594: '',
    1595: '',
    1596: '',
    1597: '',
    1598: '',
    1599: '',
    1600: '',
    1601: '',
    1602: '',
    1603: '',
    1604: '',
    1605: '',
    1606: '',
    1607: '',
    1608: '',
    1609: '',
    1610: '',
    1611: '',
    1612: '',
    1613: '',
    1614: '',
    1615: '',
    1616: '',
    1617: '',
    1618: '',
    1619: '',
    1620: '',
    1621: '',
    1622: '',
    1623: '',
    1624: '',
    1625: '',
    1626: '',
    1627: '',
    1628: '',
    1629: '',
    1630: '',
    1631: '',
    1632: '',
    1633: '',
    1634: '',
    1635: '',
    1636: '',
    1637: '',
    1638: '',
    1639: '',
    1640: '',
    1641: '',
    1642: '',
    1643: '',
    1644: '',
    1645: '',
    1646: '',
    1647: '',
    1648: '',
    1649: '',
    1650: '',
    1651: '',
    1652: '',
    1653: '',
    1654: '',
    1655: '',
    1656: '',
    1657: '',
    1658: '',
    1659: '',
    1660: '',
    1661: '',
    1662: '',
    1663: '',
    1664: '',
    1665: '',
    1666: '',
    1667: '',
    1668: '',
    1669: '',
    1670: '',
    1671: '',
    1672: '',
    1673: '',
    1674: '',
    1675: '',
    1676: '',
    1677: '',
    1678: '',
    1679: '',
    1680: '',
    1681: '',
    1682: '',
    1683: '',
    1684: '',
    1685: '',
    1686: '',
    1687: '',
    1688: '',
    1689: '',
    1690: '',
    1691: '',
    1692: '',
    1693: '',
    1694: '',
    1695: '',
    1696: '',
    1697: '',
    1698: '',
    1699: '',
    1700: '',
    1701: '',
    1702: '',
    1703: '',
    1704: '',
    1705: '',
    1706: '',
    1707: '',
    1708: '',
    1709: '',
    1710: '',
    1711: '',
    1712: '',
    1713: '',
    1714: '',
    1715: '',
    1716: '',
    1717: '',
    1718: '',
    1719: '',
    1720: '',
    1721: '',
    1722: '',
    1723: '',
    1724: '',
    1725: '',
    1726: '',
    1727: '',
    1728: '',
    1729: '',
    1730: '',
    1731: '',
    1732: '',
    1733: '',
    1734: '',
    1735: '',
    1736: '',
    1737: '',
    1738: '',
    1739: '',
    1740: '',
    1741: '',
    1742: '',
    1743: '',
    1744: '',
    1745: '',
    1746: '',
    1747: '',
    1748: '',
    1749: '',
    1750: '',
    1751: '',
    1752: '',
    1753: '',
    1754: '',
    1755: '',
    1756: '',
    1757: '',
    1758: '',
    1759: '',
    1760: '',
    1761: '',
    1762: '',
    1763: '',
    1764: '',
    1765: '',
    1766: '',
    1767: '',
    1768: '',
    1769: '',
    1770: '',
    1771: '',
    1772: '',
    1773: '',
    1774: '',
    1775: '',
    1776: '',
    1777: '',
    1778: '',
    1779: '',
    1780: '',
    1781: '',
    1782: '',
    1783: '',
    1784: '',
    1785: '',
    1786: '',
    1787: '',
    1788: '',
    1789: '',
    1790: '',
    1791: '',
    1792: '',
    1793: '',
    1794: '',
    1795: '',
    1796: '',
    1797: '',
    1798: '',
    1799: '',
    1800: '',
    1801: '',
    1802: '',
    1803: '',
    1804: '',
    1805: '',
    1806: '',
    1807: '',
    1808: '',
    1809: '',
    1810: '',
    1811: '',
    1812: '',
    1813: '',
    1814: '',
    1815: '',
    1816: '',
    1817: '',
    1818: '',
    1819: '',
    1820: '',
    1821: '',
    1822: '',
    1823: '',
    1824: '',
    1825: '',
    1826: '',
    1827: '',
    1828: '',
    1829: '',
    1830: '',
    1831: '',
    1832: '',
    1833: '',
    1834: '',
    1835: '',
    1836: '',
    1837: '',
    1838: '',
    1839: '',
    1840: '',
    1841: '',
    1842: '',
    1843: 'StukovInfestedCivilianACGluescreenDummy',
    1844: 'StukovInfestedMarineACGluescreenDummy',
    1845: 'StukovInfestedSiegeTankACGluescreenDummy',
    1846: 'StukovInfestedDiamondbackACGluescreenDummy',
    1847: 'StukovInfestedBansheeACGluescreenDummy',
    1848: 'SILiberatorACGluescreenDummy',
    1849: 'StukovInfestedBunkerACGluescreenDummy',
    1850: 'StukovInfestedMissileTurretACGluescreenDummy',
    1851: 'StukovBroodQueenACGluescreenDummy',
    1852: 'ZealotFenixACGluescreenDummy',
    1853: 'SentryFenixACGluescreenDummy',
    1854: 'AdeptFenixACGluescreenDummy',
    1855: 'ImmortalFenixACGluescreenDummy',
    1856: 'ColossusFenixACGluescreenDummy',
    1857: 'DisruptorACGluescreenDummy',
    1858: 'ObserverFenixACGluescreenDummy',
    1859: 'ScoutACGluescreenDummy',
    1860: 'CarrierFenixACGluescreenDummy',
    1861: 'PhotonCannonFenixACGluescreenDummy',
    1862: 'HighTemplarSkinPreview',
    1863: 'WarpPrismSkinPreview',
    1864: 'SiegeTankSkinPreview',
    1865: 'VikingSkinPreview',
    1866: 'LiberatorSkinPreview',
    1867: 'StukovInfestedTrooperACGluescreenDummy',
    1868: 'XelNagaDestructibleBlocker6S',
    1869: 'XelNagaDestructibleBlocker6SE',
    1870: 'XelNagaDestructibleBlocker6E',
    1871: 'XelNagaDestructibleBlocker6NE',
    1872: 'XelNagaDestructibleBlocker6N',
    1873: 'XelNagaDestructibleBlocker6NW',
    1874: 'XelNagaDestructibleBlocker6W',
    1875: 'XelNagaDestructibleBlocker6SW',
    1876: 'XelNagaDestructibleBlocker8S',
    1877: 'XelNagaDestructibleBlocker8SE',
    1878: 'XelNagaDestructibleBlocker8E',
    1879: 'XelNagaDestructibleBlocker8NE',
    1880: 'XelNagaDestructibleBlocker8N',
    1881: 'XelNagaDestructibleBlocker8NW',
    1882: 'XelNagaDestructibleBlocker8W',
    1883: 'XelNagaDestructibleBlocker8SW',
    1884: 'SnowGlazeStarterMP',
    }

def getkey(a,b):
 return list(a.keys())[list(a.values()).index(b)]

rest = {}
schrott = {}
gelaendeZerstoerbar = {}
gelaendePassierbar = {}
gelaendeBlock = {}
kampfspuren = {}
mineralien = {}
vespen = {}


for i in a.values():
    if i is '':
        continue
    if "ummy" in i:
        continue
    if "eview" in i:
        continue
    if "eacon" in i:
        continue
    if "hape" in i:
        continue
    if "estructible" in i:
        gelaendeZerstoerbar[getkey(a,i)] = i
    if "eapon" in i:
        kampfspuren[getkey(a,i)] = i
    if "Missle" or "Missile" in i:
        kampfspuren[getkey(a,i)] = i
    if "Bridge" in i or ("Door" in i and (not "Lowered" in i or "Opened" in i)) or ("Ramp" in i and not "Blocker" in i):
        gelaendePassierbar[getkey(a,i)] = i
    if "Collapsible" in i:
        gelaendePassierbar[getkey(a,i)] = i
        gelaendeZerstoerbar[getkey(a,i)] = i
    if "espene" in i:
        vespen[getkey(a,i)] = i
    if "ineral" in i:
        mineralien[getkey(a,i)] = i
    if "Blocker" in i or ("Door" in i and "Lowered" in i):
        gelaendeBlock[getkey(a,i)] = i
    if not ("estructible" in i or "eapon" in i or "Missle"  in i or "Missile" in i or "Ramp" in i or "Bridge" in i or "Collapsible"  in i or "espene" in i or "ineral" in i or  "Blocker"in i or "Door" in i) :
        rest[getkey(a,i)] = i

goodunits = {}
for i in rest.values():
    print(i)
    print("good unit? 1: good 2: block 3: pass 4: ignore 5: kampfspuren")
    y = input()
    if int(y) is 1:
        goodunits[getkey(a,i)] = i
    if int(y) is 2:
        gelaendeBlock[getkey(a,i)] = i
    if int(y) is 3:
        gelaendePassierbar[getkey(a,i)] = i
    if int(y) is 4:
        continue
    if int(y) is 5:
        kampfspuren[getkey(a,i)] = i

import pickle
with open('/home/jhmlap/Desktop/units1','wb') as f:
    pickle.dump([goodunits,gelaendeZerstoerbar,gelaendePassierbar,gelaendeBlock,kampfspuren,mineralien,vespen]
    ,f)